schema.graphql

#[schema] : 타입을 지정

#[Query] : 질의어(Get) 데이터를 조회하는 용
#[Mutation] : DB의 상태를 변경할 때 호출 -> 삽입,삭제,수정


type Movie { # 타입 정의
    id : Int!, # ! : 필수 없으면 null가능
    title : String!,
    rating : Float,
    description_intro : String,
    language : String,
    medium_cover_image : String,
    genres : [String] # String 배열
}

type Query {
    movie(id : Int!) : Movie, # int형 id를 필수로 받아서 Movie타입을 리턴(필수는 X)
    movies(limit : Int, rating : Float) : [Movie]!, # limit, rating을 선택적 입력받아 Movie 배열을 필수로 리턴
    suggestions(id : Int!) : [Movie]!
}

type Mutation {
    # 영화 삭제
    deleteMovie(id : Int!) : Boolean!
}